apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "club.vasilis.xtwh"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:livedata-core:1.1.1'
    implementation 'android.arch.lifecycle:common-java8:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.uber.autodispose:autodispose-lifecycle-jdk8:1.2.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.2.0'

    // butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    // 这个是阿里的fastJSON, 性能OK, Apache 2.0 license
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // 这个是下拉刷新, 上划加载的框架, Header和Footer是一些动画特效
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-9'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // 轮播图框架
    implementation 'com.youth.banner:banner:1.4.10'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    // 富文本插件
    implementation 'com.zzhoujay.richtext:richtext:3.0.8'

    // WebView + JS 实现的富文本编辑器
    implementation 'com.github.mr5:icarus:0.1.14'

    // 富文本编辑器
    implementation 'jp.wasabeef:richeditor-android:1.2.2'

    // Fragmentation
    implementation 'me.yokeyword:fragmentation:1.3.6'
    // swipeback基于fragmentation
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'

    implementation 'com.orhanobut:logger:2.2.0'
}
