apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "club.vasilis.xtwh"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    // 这个是阿里的fastJSON, 性能OK, Apache 2.0 license
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // 这个是下拉刷新, 上划加载的框架, Header和Footer是一些动画特效
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-9'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // 轮播图框架
    implementation 'com.youth.banner:banner:1.4.10'

    // Glide显示图片
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //工具材料包
    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
