<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_culture_introduction_main_title"
    android:maxLines="1"
    android:ellipsize="end"
    android:textSize="18dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:text="文化遗产">

</TextView>