<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:text="发表动态"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/send_community_ed"
        android:gravity="top"
        android:minLines="5"
        android:layout_width="350dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/send_community_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送" />

</LinearLayout>
