<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/community_refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#888888">
           <!-- app:srlAccentColor="@android:color/white"-->
           <!-- app:srlEnablePreviewInEditMode="true"
            app:srlPrimaryColor="#888888"-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/community_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/community_fab_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:elevation="8dp"
            android:src="@drawable/ic_send" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>