<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/my_msg_personage_user_title"
            android:layout_width="80dp"
            android:layout_weight="5"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:text="姓名"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/my_msg_personage_user_frame_user_msg"
                android:text="张三"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/my_msg_personage_user_frame_head_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/head"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"/>
        </FrameLayout>

        <ImageView
        android:id="@+id/my_msg_personage_user_icon"
        android:layout_width="20dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"

        android:background="@drawable/main_listitem_arrow"
            android:layout_marginEnd="10dp" />


    </LinearLayout>

    <View
        android:id="@+id/my_msg_user_view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>
</LinearLayout>
